<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43498.5836024884" ReportOptions.Description.Text="" ReportOptions.LastChange="43682.46476375" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="15" RightMargin="15" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Height="68.03154" Left="0" ParentFont="False" Top="18.89765" Width="1009.13451">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="49.13382409" Width="1009.13385826772" Height="18.8976378" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="49.13389" Width="453.54330709" Height="18.89765" Frame.Typ="2" GapX="5" Text="Customer"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="461.1023622" Top="49.13389" Width="94.48818898" Height="18.89765" Frame.Typ="2" GapX="7" HAlign="haRight" Text="Bill Hours"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="563.1496063" Top="49.13389" Width="94.48818898" Height="18.89765" Frame.Typ="2" GapX="7" HAlign="haRight" Text="Billable"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="665.19685039" Top="49.13389" Width="94.48818898" Height="18.89765" Frame.Typ="2" GapX="7" HAlign="haRight" Text="Non Bill Hrs"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="767.24409449" Top="49.13389" Width="94.48818898" Height="18.89765" Frame.Typ="2" GapX="7" HAlign="haRight" Text="C Fwd"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="264.5671" Height="26.45671" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="van Brakel and Accossiates"/>
      <TfrxMemoView Name="Memo27" Align="baRight" AllowVectorExport="True" Left="619.84292" Top="0" Width="389.29159" Height="26.45671" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Billable Summay Report by Period"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="bndBillableData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="10" Height="18.8976378" Left="0" Top="192.75603" Width="1009.13451" ColumnWidth="0" ColumnGap="0" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="453.54330709" Height="18.89765" DataField="NAME" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" Frame.Typ="3" GapX="5" Text="[BillableSummary.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="461.10266" Top="0" Width="94.48818898" Height="18.89765" DataField="TOTAL_BILLABLE_HOURS" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[BillableSummary.&#34;TOTAL_BILLABLE_HOURS&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="563.14961606" Top="0" Width="94.48818898" Height="18.89765" DataField="TOTAL_BILLABLE" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[BillableSummary.&#34;TOTAL_BILLABLE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="665.19686504" Top="0" Width="94.48818898" Height="18.89765" DataField="TOTAL_NON_BILLABLE_HOURS" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[BillableSummary.&#34;TOTAL_NON_BILLABLE_HOURS&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="767.24411402" Top="0" Width="94.48818898" Height="18.89765" DataField="TOTAL_CARRY_FORWARD" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[BillableSummary.&#34;TOTAL_CARRY_FORWARD&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="bndPeriodHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="12" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Height="22.67718" Left="0" ParentFont="False" Top="147.40167" Width="1009.13451" Condition="BillableSummary.&#34;THE_PERIOD&#34;" ReprintOnNewPage="True" ResetPageNumbers="True" StartNewPage="True">
      <TfrxMemoView Name="lblPeriodHeader" AllowVectorExport="True" Left="0" Top="0" Width="313.70099" Height="18.89765" Frame.Typ="0" Text="Period: [BillableSummary.&#34;THE_PERIOD&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="bndBillableFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Height="18.8976377952756" Left="0" ParentFont="False" Top="234.33086" Width="1009.13451">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="461.10266" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_BILLABLE_HOURS&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="563.14961606" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_BILLABLE&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="665.19686504" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_NON_BILLABLE_HOURS&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="767.24411402" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_CARRY_FORWARD&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="325.03958" Top="0" Width="128.50402" Height="18.89765" Frame.Typ="2" HAlign="haRight" Text="Period Totals: "/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Height="18.8976377952756" Left="0" ParentFont="False" Top="313.70099" Width="1009.13451">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="461.10266" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_BILLABLE_HOURS&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="563.14961606" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_BILLABLE&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="665.19686504" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_NON_BILLABLE_HOURS&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="767.24411402" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_CARRY_FORWARD&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="325.03958" Top="0" Width="128.50402" Height="18.89765" Frame.Typ="2" HAlign="haRight" Text="GrandTotals: "/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
