<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43498.5836024884" ReportOptions.Description.Text="" ReportOptions.LastChange="43682.4653259028" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="15" RightMargin="15" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Height="68.03154" Left="0" ParentFont="False" Top="18.89765" Width="680.3154">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="49.13382409" Width="680.314960629921" Height="18.8976378" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="49.13385827" Width="75.59030709" Height="18.89765" Frame.Typ="0" GapX="5" Text="Customer"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="200.3147922" Top="49.13389" Width="94.48818898" Height="18.89765" Frame.Typ="3" GapX="7" HAlign="haRight" Text="Bill Hours"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="302.3620363" Top="49.13389" Width="94.48818898" Height="18.89765" Frame.Typ="2" GapX="7" HAlign="haRight" Text="Billable"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="404.40928039" Top="49.13389" Width="94.48818898" Height="18.89765" Frame.Typ="2" GapX="7" HAlign="haRight" Text="Non Bill Hrs"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="506.45652449" Top="49.13389" Width="94.48818898" Height="18.89765" Frame.Typ="2" GapX="7" HAlign="haRight" Text="C Fwd"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="264.5671" Height="26.45671" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="van Brakel and Accossiates"/>
      <TfrxMemoView Name="Memo27" Align="baRight" AllowVectorExport="True" Left="317.48052" Top="0" Width="362.83488" Height="26.45671" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Billable Summay Report by Customer"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="109.60637" Top="49.13389" Width="75.59055118" Height="18.89765" Visible="False" Frame.Typ="2" GapX="7" Text="Period"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="bndBillableData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="18.8976378" Left="0" Top="192.75603" Width="680.3154" ColumnWidth="0" ColumnGap="0" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" RowCount="0">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="200.31509" Top="0" Width="94.48818898" Height="18.89765" DataField="TOTAL_BILLABLE_HOURS" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="3" GapX="7" HAlign="haRight" HideZeros="True" Text="[BillableSummary.&#34;TOTAL_BILLABLE_HOURS&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="302.36204606" Top="0" Width="94.48818898" Height="18.89765" DataField="TOTAL_BILLABLE" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[BillableSummary.&#34;TOTAL_BILLABLE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="404.40929504" Top="0" Width="94.48818898" Height="18.89765" DataField="TOTAL_NON_BILLABLE_HOURS" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[BillableSummary.&#34;TOTAL_NON_BILLABLE_HOURS&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="506.45654402" Top="0" Width="94.48818898" Height="18.89765" DataField="TOTAL_CARRY_FORWARD" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[BillableSummary.&#34;TOTAL_CARRY_FORWARD&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="0" Width="162.51972409" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="#####0" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" GapX="7" HideZeros="True" Text="Period: [BillableSummary.&#34;THE_PERIOD&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="bndCustomerHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Height="22.67718" Left="0" ParentFont="False" Top="147.40167" Width="680.3154" Condition="BillableSummary.&#34;NAME&#34;" KeepTogether="True" ReprintOnNewPage="True" ResetPageNumbers="True">
      <TfrxMemoView Name="lblCustomerHeader" AllowVectorExport="True" Left="0" Top="0" Width="449.76407" Height="18.89765" Frame.Typ="0" Text="[BillableSummary.&#34;NAME&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="bndBillableFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Height="34.01574803" Left="0" ParentFont="False" Top="234.33086" Width="680.3154">
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="0" Width="680.314960629921" Height="18.89765" Frame.Typ="11" Text=""/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="200.31509" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="3" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_BILLABLE_HOURS&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="302.36204606" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_BILLABLE&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="404.409295040001" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_NON_BILLABLE_HOURS&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="506.456544020001" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_CARRY_FORWARD&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="86.92919" Top="0" Width="102.04724409" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="Totals: "/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Height="18.8976378" Left="0" ParentFont="False" Top="328.81911" Width="680.3154">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="200.31509" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="3" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_BILLABLE_HOURS&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="302.36204606" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_BILLABLE&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="404.409295040001" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_NON_BILLABLE_HOURS&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="506.456544020001" Top="0" Width="94.48818898" Height="18.89765" DataSet="fdsBillableSummaryByCustomer" DataSetName="BillableSummary" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;BillableSummary.&#34;TOTAL_CARRY_FORWARD&#34;&#62;,bndBillableData)]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="86.92919" Top="0" Width="102.04731" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="GrandTotals: "/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
