<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" EngineOptions.DoublePass="True" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43494.6713484143" ReportOptions.Description.Text="" ReportOptions.LastChange="43681.4032893403" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdsTimesheetByUser" DataSetName="TimesheetByUser"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="18.89765" Width="1046.92981"/>
    <TfrxMasterData Name="bndMaster" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="14" Height="18.8976378" Left="0" Top="192.75603" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fdsTimesheetByUser" DataSetName="TimesheetByUser" RowCount="0" Stretched="True">
      <TfrxMemoView Name="TimesheetACTIVITY_DATE" AllowVectorExport="True" Left="0" Top="0" Width="79.37007874" Height="18.89765" StretchMode="smMaxHeight" DataField="ACTIVITY_DATE" DataSet="fdsTimesheetByUser" DataSetName="TimesheetByUser" Frame.Typ="1" GapX="7" Text="[TimesheetByUser.&#34;ACTIVITY_DATE&#34;]"/>
      <TfrxMemoView Name="TimesheetCUSTOMER_NAME" AllowVectorExport="True" Left="83.14966" Top="0" Width="230.55133" Height="18.89765" StretchMode="smMaxHeight" DataField="CUSTOMER_NAME" DataSet="fdsTimesheetByUser" DataSetName="TimesheetByUser" Frame.Typ="1" GapX="7" Text="[TimesheetByUser.&#34;CUSTOMER_NAME&#34;]"/>
      <TfrxMemoView Name="TimesheetACTIVITY_TYPE" AllowVectorExport="True" Left="317.48052" Top="0" Width="151.18110236" Height="18.89765" StretchMode="smMaxHeight" DataField="ACTIVITY_TYPE" DataSet="fdsTimesheetByUser" DataSetName="TimesheetByUser" Frame.Typ="1" GapX="7" Text="[TimesheetByUser.&#34;ACTIVITY_TYPE&#34;]"/>
      <TfrxMemoView Name="TimesheetACTIVITY" AllowVectorExport="True" Left="476.22078" Top="0" Width="279.685039370079" Height="18.89765" StretchMode="smMaxHeight" DataField="ACTIVITY" DataSet="fdsTimesheetByUser" DataSetName="TimesheetByUser" Frame.Typ="1" GapX="7" Text="[TimesheetByUser.&#34;ACTIVITY&#34;]"/>
      <TfrxMemoView Name="TimesheetTIME_SPENT" Align="baRight" AllowVectorExport="True" Left="971.339258818898" Top="0" Width="75.5905511811024" Height="18.89765" StretchMode="smMaxHeight" DataField="TOTAL_CARRY_FORWARD" DataSet="fdsTimesheetByUser" DataSetName="TimesheetByUser" DisplayFormat.FormatStr="###,###0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="1" GapX="5" HAlign="haRight" Text="[TimesheetByUser.&#34;TOTAL_CARRY_FORWARD&#34;]"/>
      <TfrxMemoView Name="TimesheetRATE" AllowVectorExport="True" Left="831.49600685" Top="0" Width="56.69291339" Height="18.89765" StretchMode="smMaxHeight" DataField="ACTUAL_RATE" DataSet="fdsTimesheetByUser" DataSetName="TimesheetByUser" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="1" GapX="5" HAlign="haRight" Text="[TimesheetByUser.&#34;ACTUAL_RATE&#34;]"/>
      <TfrxMemoView Name="TimesheetITEM_VALUE" AllowVectorExport="True" Left="891.96850394" Top="0" Width="75.59055118" Height="18.89765" StretchMode="smMaxHeight" DataField="ITEM_VALUE" DataSet="fdsTimesheetByUser" DataSetName="TimesheetByUser" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="1" GapX="5" HAlign="haRight" Text="[TimesheetByUser.&#34;ITEM_VALUE&#34;]"/>
      <TfrxMemoView Name="TimesheetTIME_HOURS" AllowVectorExport="True" Left="782.36218764" Top="0" Width="45.35433071" Height="18.89765" StretchMode="smMaxHeight" DataField="TIME_HOURS" DataSet="fdsTimesheetByUser" DataSetName="TimesheetByUser" DisplayFormat.FormatStr="###0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="1" GapX="5" HAlign="haRight" Text="[TimesheetByUser.&#34;TIME_HOURS&#34;]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="759.68553" Top="0" Width="18.8976378" Height="18.89765" StretchMode="smMaxHeight" DataField="BILLABLE_STR" DataSet="fdsTimesheetByUser" DataSetName="TimesheetByUser" Frame.Typ="1" GapX="5" HAlign="haCenter" Text="[TimesheetByUser.&#34;BILLABLE_STR&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="bndGrpFooterUser" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="11" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Height="18.8976378" Left="0" ParentFont="False" Top="234.33086" Width="1046.92981">
      <TfrxMemoView Name="Memo13" Align="baRight" AllowVectorExport="True" Left="971.339258818898" Top="0" Width="75.5905511811024" Height="18.89765" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="1" HAlign="haRight" Text="[SUM(&#60;TimesheetByUser.&#34;TOTAL_CARRY_FORWARD&#34;&#62;,bndMaster)]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="891.968503937008" Top="0" Width="75.59055118" Height="18.89765" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="1" HAlign="haRight" Text="[SUM(&#60;TimesheetByUser.&#34;ITEM_VALUE&#34;&#62;,bndMaster)]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="782.362204724409" Top="0" Width="49.13386071" Height="18.89765" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="3" HAlign="haRight" Text="[SUM(&#60;TimesheetByUser.&#34;TIME_HOURS&#34;&#62;,bndMaster)]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="634.96104" Top="0" Width="143.62204724" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="Totals For: [TimesheetByUser.&#34;LOGIN_NAME&#34;]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="grpUser" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="8" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Height="0" Left="0" ParentFont="False" Top="170.07885" Width="1046.92981" Condition="TimesheetByUser.&#34;LOGIN_NAME&#34;" KeepTogether="True" ResetPageNumbers="True" StartNewPage="True">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="423.30736" Height="18.89765" Visible="False" Frame.Typ="0" Text="Timesheets for: [(&#60;TimesheetByUser.&#34;LOGIN_NAME&#34;&#62;)]"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Height="22.67718" Left="0" Top="355.27582" Width="1046.92981">
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="0" Top="3.77953" Width="207.87415" Height="18.89765" Frame.Typ="0" Text="Printed on: [(Date)] at: [(Time)]"/>
      <TfrxMemoView Name="Memo12" Align="baRight" AllowVectorExport="True" Left="854.17378" Top="0" Width="192.75603" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="Page [Page] of [TotalPages]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Height="68.03154" Left="0" ParentFont="False" Top="41.57483" Width="1046.92981">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="49.13389" Width="1046.92913386" Height="18.8976378" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="0" Top="49.13389" Width="79.37007874" Height="18.89765" Frame.Typ="1" GapX="5" Text="Date"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="83.1496063" Top="49.13389" Width="230.5511811" Height="18.89765" Frame.Typ="1" GapX="5" Text="Customer"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="317.48032961" Top="49.13389" Width="151.18110236" Height="18.89765" Frame.Typ="1" GapX="5" Text="Activity Type"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="476.22047244" Top="49.13389" Width="279.685039370079" Height="18.89765" Frame.Typ="1" GapX="5" Text="Description"/>
      <TfrxMemoView Name="Memo25" Align="baRight" AllowVectorExport="True" Left="971.339258818898" Top="49.13389" Width="75.5905511811024" Height="18.89765" Frame.Typ="1" GapX="5" HAlign="haRight" Text="C/Fwd"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="831.49600685" Top="49.13389" Width="56.69291339" Height="18.89765" Frame.Typ="1" GapX="5" HAlign="haRight" Text="Rate"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="891.9685137" Top="49.13389" Width="75.59055118" Height="18.89765" Frame.Typ="1" GapX="5" HAlign="haRight" Text="Amt"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="782.36218764" Top="49.13389" Width="45.35433071" Height="18.89765" Frame.Typ="1" GapX="5" HAlign="haRight" Text="Hrs"/>
      <TfrxMemoView Name="Memo5" Align="baRight" AllowVectorExport="True" Left="604.7248" Top="0" Width="442.20501" Height="30.23622047" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Timesheets for: [TimesheetByUser.&#34;LOGIN_NAME&#34;]"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="257.00804" Height="30.23624" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="van Brakel and Associates"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="759.6850174" Top="49.13389" Width="18.8976378" Height="18.89765" Frame.Typ="1" GapX="5" HAlign="haCenter" Text="Bl"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="11" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Height="18.8976378" Left="0" ParentFont="False" Top="275.90569" Width="1046.92981">
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="971.339258818898" Top="0" Width="75.5905511811024" Height="18.89765" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="1" HAlign="haRight" Text="[SUM(&#60;TimesheetByUser.&#34;TOTAL_CARRY_FORWARD&#34;&#62;,bndMaster)]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="891.968503937008" Top="0" Width="75.59055118" Height="18.89765" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="1" HAlign="haRight" Text="[SUM(&#60;TimesheetByUser.&#34;ITEM_VALUE&#34;&#62;,bndMaster)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="782.362204724409" Top="0" Width="49.13386071" Height="18.89765" DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="3" HAlign="haRight" Text="[SUM(&#60;TimesheetByUser.&#34;TIME_HOURS&#34;&#62;,bndMaster)]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="634.96104" Top="0" Width="143.62204724" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="Grand Totals:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
