<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" EngineOptions.DoublePass="True" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43498.5836024884" ReportOptions.Description.Text="" ReportOptions.LastChange="43630.6400136921" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1" Height="45.3543307086614" Left="0" ParentFont="False" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo12" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="264.5671" Height="26.45671" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="van Brakel and Accossiates"/>
      <TfrxMemoView Name="Memo14" Align="baRight" AllowVectorExport="True" Left="578.26809" Top="0" Width="468.66172" Height="26.45669291" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Timesheet Summary by Activity for Period: [TSSummaryByActivity.&#34;THE_PERIOD&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="bndDetail" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="10" Height="18.8976378" Left="0" Top="185.19697" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" RowCount="0">
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="211.65368" Height="18.89765" DataField="ACTIVITY_TYPE" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" Frame.Typ="3" GapX="5" Text="[TSSummaryByActivity.&#34;ACTIVITY_TYPE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="211.65368" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[TSSummaryByActivity.&#34;AMANDA_HRS&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="294.80334" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[TSSummaryByActivity.&#34;AMANDA_ITEM_VALUE&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="377.953" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[TSSummaryByActivity.&#34;CHANEL_HRS&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="461.10266" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[TSSummaryByActivity.&#34;CHANEL_ITEM_VALUE&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="544.25232" Top="0" Width="83.1496062992126" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[TSSummaryByActivity.&#34;CHRISTA_HRS&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="627.40198" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[TSSummaryByActivity.&#34;CHRISTA_ITEM_VALUE&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="710.55164" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[TSSummaryByActivity.&#34;ALBERTUS_HRS&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="793.7013" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[TSSummaryByActivity.&#34;ALBERTUS_ITEM_VALUE&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="bndGroupFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="11" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Height="18.8976378" Left="0" ParentFont="False" Top="226.7718" Width="1046.92981">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="211.65368" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;TSSummaryByActivity.&#34;AMANDA_HRS&#34;&#62;,bndDetail)]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="294.80334" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;TSSummaryByActivity.&#34;AMANDA_ITEM_VALUE&#34;&#62;,bndDetail)]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="377.953" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;TSSummaryByActivity.&#34;CHANEL_HRS&#34;&#62;,bndDetail)]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="461.10266" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;TSSummaryByActivity.&#34;CHANEL_ITEM_VALUE&#34;&#62;,bndDetail)]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="544.25232" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;TSSummaryByActivity.&#34;CHRISTA_HRS&#34;&#62;,bndDetail)]"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="627.40198" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;TSSummaryByActivity.&#34;CHRISTA_ITEM_VALUE&#34;&#62;,bndDetail)]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="710.55164" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;TSSummaryByActivity.&#34;ALBERTUS_HRS&#34;&#62;,bndDetail)]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="793.7013" Top="0" Width="83.1496063" Height="18.89765" DataSet="fdsTSSummaryByActivity" DataSetName="TSSummaryByActivity" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="###,##0.00" DisplayFormat.Kind="fkNumeric" Frame.Typ="2" GapX="7" HAlign="haRight" HideZeros="True" Text="[SUM(&#60;TSSummaryByActivity.&#34;ALBERTUS_ITEM_VALUE&#34;&#62;,bndDetail)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="bndGroupHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Height="37.79527559" Left="0" ParentFont="False" Top="124.72449" Width="1046.92981" Condition="TSSummaryByActivity.&#34;THE_PERIOD&#34;" KeepTogether="True" StartNewPage="True">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="1046.92913386" Height="37.7952878" Frame.Typ="15" Text=""/>
      <TfrxMemoView Name="Memo1" Align="baLeft" AllowVectorExport="True" Left="0" Top="6.59100000000024E-5" Width="211.65354331" Height="18.89765" Frame.Typ="2" GapX="5" Text="Activity Type"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="211.65354331" Top="6.59100000000024E-5" Width="166.2992126" Height="18.89765" Frame.Typ="10" GapX="7" HAlign="haCenter" Text="Amanda"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="377.953" Top="6.59100000000024E-5" Width="166.2992126" Height="18.89765" Frame.Typ="10" GapX="7" HAlign="haCenter" Text="Chanel"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="544.25232" Top="6.59100000000024E-5" Width="166.2992126" Height="18.89765" Frame.Typ="10" GapX="7" HAlign="haCenter" Text="Christa"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="710.55168882" Top="6.59100000000024E-5" Width="166.2992126" Height="18.89765" Frame.Typ="10" GapX="7" HAlign="haCenter" Text="Albertus"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="211.65368" Top="18.89771591" Width="83.1496063" Height="18.89765" Frame.Typ="3" GapX="7" HAlign="haRight" Text="Hours"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="294.80334" Top="18.89771591" Width="83.1496063" Height="18.89765" Frame.Typ="2" GapX="7" HAlign="haRight" Text="Value"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="377.953" Top="18.89771591" Width="83.1496063" Height="18.89765" Frame.Typ="3" GapX="7" HAlign="haRight" Text="Hours"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="461.10266" Top="18.89771591" Width="83.1496063" Height="18.89765" Frame.Typ="2" GapX="7" HAlign="haRight" Text="Value"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="544.25232" Top="18.89771591" Width="83.1496063" Height="18.89765" Frame.Typ="3" GapX="7" HAlign="haRight" Text="Hours"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="627.40198" Top="18.89771591" Width="83.1496063" Height="18.89765" Frame.Typ="2" GapX="7" HAlign="haRight" Text="Value"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="710.55164" Top="18.89771591" Width="83.1496063" Height="18.89765" Frame.Typ="3" GapX="7" HAlign="haRight" Text="Hours"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="793.7013" Top="18.89771591" Width="83.1496063" Height="18.89765" Frame.Typ="2" GapX="7" HAlign="haRight" Text="Value"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="4" Height="22.67718" Left="0" Top="306.14193" Width="1046.92981">
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="268.34663" Height="18.89765" Frame.Typ="0" Text="Printed on: [(Date)] at: [(Time)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo39" Align="baRight" AllowVectorExport="True" Left="903.30767" Top="0" Width="143.62214" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="Page [Page] of [TotalPages]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
